<html>
<head>
	<title>AI BASED RECOMMENDATION</title>
	<!-- The core Firebase JS SDK is always required and must be listed first -->
	<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>

	<script type="text/javascript" src="form.js"></script>
<style>
	body{	
		background-color: #E39FF6;
	}
h1{
	background-color: #A1045A;
	margin: 100px auto;
	text-align:center;
	color:white;
}
 #formContainer{
	background-color: white;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 30px 50px 0 rgba(0,0,0,0.19);
	width: 25%;
	height: 45%;
	margin: 15px;
 }
#header{
	height: 100%;
	width: 10px;
	background:black;
}
#email{
	width: 70%;
	height: 40px;
	display: block;
	margin: 10 auto;
	border: none;
	outline: none;
	border-bottom: 2px solid black;
}
#password{
	width: 70%;
	height: 40px;
	display: block;
	margin: 10 auto;
	border: none;
	outline: none;
	border-bottom: 2px solid black;
}
#signup{
	background-color: #ff4d4d;
	color: white;
	border: none;
	font-weight: bold;
	padding: 10px 25px;
	border-radius: 10px;
	text-align: left;
	text-decoration: none;
	display: inline-block;
	font-size: 15px;
}
#signin{
	background-color: #32ff7e;
	color: white;
	border: none;
	font-weight: bold;
	padding: 10px 25px;
	border-radius: 10px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 15px;

}
#signout{
	background-color: #fffa65;
	color: black;
	border: none;
	font-weight: bold;
	padding: 10px 25px;
	border-radius: 10px;
	text-align: right;
	text-decoration: none;
	display: inline-block;
	font-size: 15px;
}
button:hover{
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 25px 50px 0 rgba(0,0,0,0.19);
}

</style>
</head>
<body><center>
	<h1>AI BASED RECOMMENDATION OF MOVIES AND ANIME</h1>
	<marquee><h2><p>User need to <b>SignUp</b> first in order to <b>Login</b></p></h2></marquee>
	<input type="email" placeholder="Email" id="email"/>
	<input type="password" placeholder="Password" id="password"/>

	<button onclick="signUp()" id="signUp"> Sign Up </button>
	<button onclick="signIn()" id="signIn"> Login </button>
	<button onclick="signOut()" id="signOut"> Sign Out </button>
	</div>
	
</center>
	<script> (function (d, w, c) { if(!d.getElementById("spd-busns-spt")) { var n = d.getElementsByTagName('script')[0], s = d.createElement('script'); var loaded = false; s.id = "spd-busns-spt"; s.async = "async"; s.setAttribute("data-self-init", "false"); s.setAttribute("data-init-type", "opt"); s.src = 'https://cdn.in-freshbots.ai/assets/share/js/freshbots.min.js'; s.setAttribute("data-client", "89470b2ec0fe229e457700c191d215b0250c0464"); s.setAttribute("data-bot-hash", "6229fe2499f0be2773a2847abcf29284c1be1b36"); s.setAttribute("data-env", "prod"); s.setAttribute("data-region", "in"); if (c) { s.onreadystatechange = s.onload = function () { if (!loaded) { c(); } loaded = true; }; } n.parentNode.insertBefore(s, n); } }) (document, window, function () { Freshbots.initiateWidget({ autoInitChat: false, getClientParams: function () { return ; } }, function(successResponse) { }, function(errorResponse) { }); }); </script>
</body>


</html>
